WZL.PowerUnit.WPFClient/Views/PowerSupplierView.xaml

<Window x:Class="WZL.PowerUnit.WPFClient.Views.PowerSupplierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WZL.PowerUnit.WPFClient.Views"
        xmlns:vm="clr-namespace:WZL.PowerUnit.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="PowerSupplierView" Height="300" Width="400">

    <Window.DataContext>
        <vm:PowerSupplierViewModel />
    </Window.DataContext>


    <Grid>

        <TabControl>

            <TabItem Header="Mierniki">
    
                 <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Pomiary" >
            
            <DockPanel>

                <StackPanel DockPanel.Dock="Top">
                    
                    <Label Content="Napięcie [V]" />
                    <TextBox Text="{Binding Voltage, StringFormat=N4}" />
                
                    <!--<TextBox Text="{Binding Voltage}" />-->
                
                    <Label Content="Prąd [A]" />
                    <TextBox Text="{Binding Current, StringFormat=N4}" />
                    <Label Content="Moc [W]" />
                    <TextBox Text="{Binding Power, StringFormat=N4}" />

                </StackPanel>
            </DockPanel>
            
        </GroupBox>

            <GroupBox Header="Historia" Grid.Column="1">
                <Grid>
                    <ListBox
                        Margin="0,10,0,0"
                        ItemsSource="{Binding Voltages}" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         
                         />
                    </Grid>
            </GroupBox>



                </Grid>

            </TabItem>

            <TabItem Header="Zasilacz">

                <StackPanel>

                    <GroupBox Header="Ustawienia" >
                        <StackPanel>


                            <Label Content="Napięcie [V]" />
                            <TextBox Text="{Binding SettingsVoltage, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                            <Slider Minimum="{Binding SettingsVoltageLowLimit}" 
                            Maximum="{Binding SettingsVoltageHighLimit}" 
                            Value="{Binding SettingsVoltage, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Prąd [A]" />
                            <TextBox Text="{Binding SettingsCurrent, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                            <Slider Minimum="{Binding SettingsCurrentLowLimit}" 
                            Maximum="{Binding SettingsCurrentHighLimit}" 
                            Value="{Binding SettingsCurrent, UpdateSourceTrigger=PropertyChanged}"
                            />

                            <DockPanel>
                                <Button Width="100" Content="Ustaw" Margin="5"
                                Command="{Binding SetCommand}"
                                />

                                <ToggleButton 
                            IsChecked="{Binding IsPowerOn}"
                            Command="{Binding PowerSwitchCommand}"
                            Content="Włącz / wyłącz" 
                      
                            Margin="5">


                                </ToggleButton>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>


                    <GroupBox Header="Wartości rzeczywiste">
                        <StackPanel>
                            <Label Content="Napięcie [V]" />
                            <TextBox Text="{Binding SupplierVoltage}" />

                            <Label Content="Prąd [A]" />
                            <TextBox Text="{Binding SupplierCurrent}" />

                        </StackPanel>
                    </GroupBox>


                </StackPanel>
            </TabItem>
            
        </TabControl>
        
    </Grid>
    

</Window>
