WZL.PowerUnit.WPFClient/Views/PowerSupplierView.xaml

<Window x:Class="WZL.PowerUnit.WPFClient.Views.PowerSupplierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WZL.PowerUnit.WPFClient.Views"
        xmlns:vm="clr-namespace:WZL.PowerUnit.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="PowerSupplierView" 
        Height="600" 
        Width="800">

    <Window.DataContext>
        <vm:PowerSupplierViewModel />
    </Window.DataContext>


    <Grid>

        <TabControl>

            <TabItem Header="Mierniki">
    
                 <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Pomiary" >
            
            <DockPanel>

                <!-- Panel z przyciskami -->
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="10" 
                            Content="Zapisz" 
                            Command="{Binding SaveCommand}"/>
                </StackPanel>
                
                <!-- Panel z wartościami -->
                
                <StackPanel DockPanel.Dock="Top">
                    
                    <Label Content="Napięcie [V]" />
                    <TextBox Text="{Binding Measure.Voltage, StringFormat=N4}" />
                    <Label Content="Prąd [A]" />
                    <TextBox Text="{Binding Measure.Current, StringFormat=N4}" />
                    <Label Content="Moc [W]" />
                    <TextBox Text="{Binding Measure.Power, StringFormat=N4}" />
                 
                </StackPanel>
                
               

                        
            </DockPanel>
            
        </GroupBox>

            <GroupBox Header="Historia" Grid.Column="1">
                <Grid>
                    <ListBox
                        Margin="0,10,0,0"
                        ItemsSource="{Binding Voltages}" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         
                         />
                    </Grid>
            </GroupBox>



                </Grid>

            </TabItem>

            <TabItem Header="Zasilacz">

                <StackPanel>

                    <GroupBox Header="Ustawienia" >
                        <StackPanel>


                            <Label Content="Napięcie [V]" />
                            <TextBox Text="{Binding SettingsVoltage, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                            <Slider Minimum="{Binding SettingsVoltageLowLimit}" 
                            Maximum="{Binding SettingsVoltageHighLimit}" 
                            Value="{Binding SettingsVoltage, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Prąd [A]" />
                            <TextBox Text="{Binding SettingsCurrent, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                            <Slider Minimum="{Binding SettingsCurrentLowLimit}" 
                            Maximum="{Binding SettingsCurrentHighLimit}" 
                            Value="{Binding SettingsCurrent, UpdateSourceTrigger=PropertyChanged}"
                            />

                            <DockPanel>
                                <Button Width="100" Content="Ustaw" Margin="5"
                                Command="{Binding SetCommand}"
                                />

                                <ToggleButton 
                            IsChecked="{Binding IsPowerOn}"
                            Command="{Binding PowerSwitchCommand}"
                            Content="Włącz / wyłącz" 
                      
                            Margin="5">


                                </ToggleButton>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>


                    <GroupBox Header="Wartości rzeczywiste">
                        <StackPanel>
                            <Label Content="Napięcie [V]" />
                            <TextBox Text="{Binding SupplierVoltage}" />

                            <Label Content="Prąd [A]" />
                            <TextBox Text="{Binding SupplierCurrent}" />

                        </StackPanel>
                    </GroupBox>


                </StackPanel>
            </TabItem>


            <TabItem Header="Miernik trójfazowy">
                
                <DockPanel>

                    <!-- Przyciski -->
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Content="Zapisz" Command="{Binding SaveThreePhaseMeasureCommand}" />
                    </StackPanel>

                    <!-- Fazy -->
                    
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    
                        <!-- Faza L1 -->
                        <GroupBox Header="L1">
                            <StackPanel>
                                <Label Content="Napięcie [V]" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L1.Voltage, StringFormat=N1}" />
                                <Label Content="Prąd [A]" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L1.Current, StringFormat=N1}" />
                                <Label Content="Moc czynna [W]" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L1.ActivePower, StringFormat=N1}" />
                                <Label Content="Moc bierna [W]" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L1.ReactivePower, StringFormat=N1}" />
                                <Label Content="Moc pozorna [W]" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L1.ApparentPower, StringFormat=N1}" />
                                <Label Content="Współczynnik mocy czynnej" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L1.PowerFactor, StringFormat=N1}" />
                                <Label Content="Stosunek mocy biernej do czynnej" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L1.PhaseFactor, StringFormat=N1}" />

                            </StackPanel>  
                        </GroupBox>

                        <!-- Faza L2 -->
                        <GroupBox Header="L2" Grid.Column="1">
                            <StackPanel>
                                <Label Content="Napięcie [V]" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L2.Voltage, StringFormat=N1}" />
                                <Label Content="Prąd [A]" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L2.Current, StringFormat=N1}" />
                                <Label Content="Moc czynna [W]" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L2.ActivePower, StringFormat=N1}" />
                                <Label Content="Moc bierna [W]" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L2.ReactivePower, StringFormat=N1}" />
                                <Label Content="Moc pozorna [W]" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L2.ApparentPower, StringFormat=N1}" />
                                <Label Content="Współczynnik mocy czynnej" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L1.PowerFactor, StringFormat=N1}" />
                                <Label Content="Stosunek mocy biernej do czynnej" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L1.PhaseFactor, StringFormat=N1}" />
                            </StackPanel>
                        </GroupBox>

                        <!-- Faza L3 -->
                        <GroupBox Header="L3" Grid.Column="2" >
                            <StackPanel>
                                <Label Content="Napięcie [V]" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L3.Voltage, StringFormat=N1}" />
                                <Label Content="Prąd [A]" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L3.Current, StringFormat=N1}" />
                                <Label Content="Moc czynna [W]" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L3.ActivePower, StringFormat=N1}" />
                                <Label Content="Moc bierna [W]" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L3.ReactivePower, StringFormat=N1}" />
                                <Label Content="Moc pozorna [W]" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L3.ApparentPower, StringFormat=N1}" />
                                <Label Content="Współczynnik mocy czynnej" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L1.PowerFactor, StringFormat=N1}" />
                                <Label Content="Stosunek mocy biernej do czynnej" />
                                <TextBox Text="{Binding ThreePhaseMeasure.L1.PhaseFactor, StringFormat=N1}" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                    <!-- Wspólne -->
                        <GroupBox Header="Wspólne">
                            <StackPanel>
                                <Label Content="Częstotliwość [Hz]"/>
                                <TextBox Text="{Binding ThreePhaseMeasure.Frequency, StringFormat=N1}" />
                            </StackPanel>
                    </GroupBox>

                    
                </DockPanel>
            </TabItem>

            <TabItem Header="Archiwum">
                <DockPanel>
                    <GroupBox Header="Kryteria" DockPanel.Dock="Top">
                        <DockPanel>

                            <Button DockPanel.Dock="Right" Width="200" 
                                    Content="Szukaj"
                                    Command="{Binding SearchCommand}"
                                    />

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Okres:" VerticalAlignment="Center"/>
                                <DatePicker SelectedDate="{Binding MeasureSearchCriteria.StartDate}" Width="150" Margin="5" />
                                <DatePicker SelectedDate="{Binding MeasureSearchCriteria.EndDate}" Width="150" Margin="5" />
                            </StackPanel>

                        </DockPanel>
                    </GroupBox>

                    <DataGrid ItemsSource="{Binding Measures}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding MeasureId}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Data" Binding="{Binding MeasureDate}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Napięcie [V]" Binding="{Binding Voltage, StringFormat=N4}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Prąd [A]" Binding="{Binding Current, StringFormat=N4}" IsReadOnly="True"  />
                            <DataGridTextColumn Header="Moc [W]" Binding="{Binding Power, StringFormat=N4}" IsReadOnly="True"  />
                        </DataGrid.Columns>
                    </DataGrid>


                </DockPanel>
            </TabItem>
            
        </TabControl>
        
    </Grid>
    

</Window>
